# datastruct-algorithm

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lewis/learn/algorithm/leetcode/array/: AddBinary67.java  DiagonalTraverse.java  LargestNumberAtLeastTwiceOfOthers.java  PlusOne.java  ReverseInteger.java  RomainToInteger.java  ThreeSum.java  ThreeSumCloset.java  TwoDimensionArray.java
src/main/java/com/lewis/learn/algorithm/leetcode/linked/: AddTwoNumbers.java  FlattenAMultilevelDoublyLinkedList.java  IntersectionOfTwoLinkedLists.java  LinkedListCycle.java  LinkedListCycleII.java  ListNode.java  MergeTwoSortedList.java  PalindromeLinkedList.java  RemoveAllElementsFromALinkedListThatEqualsValue.java  RemoveDuplicatesFromSortedList.java  RemoveNthNodeFromEndFfList.java  ReverseLinkedList.java  Util.java
src/main/java/com/lewis/learn/datastruct/linear/array/: LewisArrayList.java  LewisRawArray.java
src/main/java/com/lewis/learn/datastruct/linear/linked/: MyDoublyLinkedList.java  MySingleDirectionLinkedList.java
src/test/java/com/lewis/learn/datastruct/linear/array/: LewisRawArrayTest.java
