plugins {
    id 'java'
}

group 'com.lewis.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
   /* annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'*/
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
